<!DOCTYPE html>
<html>
  <head>
    <title>shirts</title>
    <link rel="stylesheet" href="shirt.css" />
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        border-radius: 25px;
        transition: background-color 0.3s ease;
        opacity: 0.8s;
      }

      .product {
        width: 300px;
        height: 400px;
        margin: 20px;
        text-align: center;
        box-shadow: 0px 0px 10px #888888;
      }
      .product img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
      }
      .container:hover img {
        opacity: 0.8s;
        transition: 0.5s;
      }
      .container:hover::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .product-info {
        padding: 10px;
      }
      .product-name {
        font-weight: bold;
        font-size: 1.2em;
        margin: 10px 0px;
      }
      .product-price {
        font-size: 1.1em;
        margin: 10px 0px;
      }
      .product-order {
        display: inline-block;
        padding: 5px 10px;
        background-color: #2f3b2e;
        color: white;
        text-decoration: none;
        margin: 10px;
      }
      @media only screen and (max-width: 768px) {
        .product {
          width: 250px;
          height: 350px;
        }
      }
      @media only screen and (max-width: 576px) {
        .product {
          width: 200px;
          height: 300px;
        }
      }
    </style>
  </head>
  <body style="background-color: rgb(0,100,0)">
    <h1 style="color: rgb(26, 30, 26); background-color:rgb(0,100,0)">
      <b></b>
    </h1>
    <div class="banner">
      <div class="navbar">
        <ul>
          <li><a href="kilger.html">Go Back</a></li>
          <li><a href="trousers.html">Continue</a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="product">
        <img src="images/shirt 1.jpg" alt="Product 1" />
        <div class="product-info">
          <h3 class="product-name">Product 1</h3>
          <p class="product-price">600ksh</p>
          <a class="product-order" href="#">Order Now</a>
        </div>
      </div>
      <div class="product">
        <img src="images/shirt 2.jpg" alt="Product 2" />
        <div class="product-info">
          <h3 class="product-name">Product 2</h3>
          <p class="product-price">700ksh</p>
          <a class="product-order" href="#">Order Now</a>
        </div>
      </div>
      <div class="product">
        <img src="images/shirt 3.jpg" alt="Product 3" />
        <div class="product-info">
          <h3 class="product-name">Product 3</h3>
          <p class="product-price">850ksh</p>
          <a class="product-order" href="#">Order Now</a>
        </div>
      </div>
      <div class="product">
        <img src="images/shirt 4.jpg" alt="Product 4" />
        <div class="product-info">
          <h3 class="product-name">Product 4</h3>
          <p class="product-price">480ksh</p>
          <a class="product-order" href="#">Order Now</a>
        </div>
      </div>
      <div class="product">
        <img src="images/shirt 5.jpg" alt="Product 4" />
        <div class="product-info">
          <h3 class="product-name">Product 4</h3>
          <p class="product-price">980ksh</p>
          <a class="product-order" href="#">Order Now</a>
        </div>
      </div>
      <div class="product">
        <img src="images/shirt 6.jpg" alt="Product 4" />
        <div class="product-info">
          <h3 class="product-name">Product 4</h3>
          <p class="product-price">570ksh</p>
          <a class="product-order" href="#">Order Now</a>
        </div>
      </div>
      <div class="product">
        <img src="images/shirt 7.jpg" alt="Product 4" />
        <div class="product-info">
          <h3 class="product-name">Product 4</h3>
          <p class="product-price">660ksh</p>
          <a class="product-order" href="#">Order Now</a>
        </div>
      </div>
      <div class="product">
        <img src="images/shirt 8.jpg" alt="Product 4" />
        <div class="product-info">
          <h3 class="product-name">Product 4</h3>
          <p class="product-price">790ksh</p>
          <a class="product-order" href="#">Order Now</a>
        </div>
      </div>
      <div class="product">
        <img src="images/shirt 9.jpg" alt="Product 4" />
        <div class="product-info">
          <h3 class="product-name">Product 4</h3>
          <p class="product-price">750ksh</p>
          <a class="product-order" href="#">Order Now</a>
        </div>
      </div>
      <div class="product">
        <img src="images/shirt 10.jpg" alt="Product 4" />
        <div class="product-info">
          <h3 class="product-name">Product 4</h3>
          <p class="product-price">320ksh</p>
          <a class="product-order" href="#">Order Now</a>
        </div>
      </div>
      <div class="product">
        <img src="images/shirt 11.jpg" alt="Product 4" />
        <div class="product-info">
          <h3 class="product-name">Product 4</h3>
          <p class="product-price">770ksh</p>
          <a class="product-order" href="#">Order Now</a>
        </div>
      </div>
      <div class="product">
        <img src="images/shirt 12.jpg" alt="Product 4" />
        <div class="product-info">
          <h3 class="product-name">Product 4</h3>
          <p class="product-price">690ksh</p>
          <a class="product-order" href="#">Order Now</a>
        </div>
      </div>
    </div>
  </body>
</html>
