<!DOCTYPE html>
<html>
    <head> 
        <title>Home</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <style>
            table{
                font-family:sans-serif;
                border-collapse: collapse;
                width:100%;
            }
            td,th{
                text-align: left;
                padding:8px;
                border:1px solid black;
            }
            tr:nth-child(even){
                background-color:bisque;
            }
        </style>
</head>
<body>
    <h3>GOODS IN STOCK</h3>
    <table>
        <tr>
            <th><b>Good Type<b></th>
                <th><b>Price<b></th>
                <th><b>In Stock<b></th>
                </tr>
         <tr>
            <td>Gucci shirt</td>
            <td>5000</td>
            <td>67</td>
         </tr> 
         <tr>
            <td>Versge shirt</td>
            <td>4000</td>
            <td>62</td>
         </tr> 
         <tr>
            <td>mummy jeans</td>
            <td>500</td>
            <td>100</td>
         </tr> 
         <tr>
            <td>Nike shoes</td>
            <td>3000</td>
            <td>15</td>
         </tr> 
         <tr>
            <td>Alexandra Macqueen</td>
            <td>5000</td>
            <td>20</td>
         </tr>
         </table>
         <meta charset="utf-8">
         <meta name="viewpoint" content="width=device-width,initial-scale=1">
         <style>
            *{
                box-sizing:border-box;
            }
            body{
                font-family: sans-serif;
            }
            header{
                background-color: mediumspringgreen;
                padding:30px;
                text-align:center;
                font-size:35px;
                color:rgb(95, 95, 71);
            }
            nav{
                float:left;
                width:30%;
                height:300px;
                background:#f1e4e4;
                padding:30px;
            }
            nav ul{
                list-style-type:none;
                padding:0;
            }
            article{
                float:left;
                padding:20px;
                width:70%;
                background-color:#f1f1f1;

            }
            section::after{
                content:"";
                display:table;
                clear:both;

            }
            footer{
                background-color:#d89797;
                padding:10px;
                text-align:center;
                color:white;
            }
            @media (max-width: 600px) {
                nav, article {
                  width: 100%;
                  height: auto;
                }
              }
         </style>
         <h4><strong>My details</strong></h4>
         <p>In all the above goods shipment is from abroad <br>and it all depends on who is ordering and <br>you are from where in this nation</p>
         <header>Kilger Descriptions</header>
         <section>
            <nav>
                <ul>
                    <li><a href="#">Marine</a></li>
                    <li><a href="#">Huncho</a></li>
                </ul>
            </nav>
            <article>
                <h1><b>Marine</b></h1>
                <p>this is the most dangerous special forces in Kenya</p>
            </article>
         </section>
         <footer>
            @copyright Kilger
         </footer>
    </body>
